<?xml version="1.0" encoding="utf-8"?>
<snippet name="loadでの文字化けを防ぐ" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[$.ajaxSetup({
    beforeSend: function(xhr){
        xhr.overrideMimeType("text/html;charset=Shift_JIS");
        //xhr.overrideMimeType("text/html;charset=Windows-31J");
        //xhr.overrideMimeType("text/html;charset=UTF-8");
    }
});
http://blog.tms-movie.com/script%E3%81%AE%E4%B8%80%E8%A8%80/load%E3%81%A7%E3%81%AE%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91%E3%82%92%E9%98%B2%E3%81%90]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
