<?xml version="1.0" encoding="utf-8"?>
<snippet name="font初期化" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[html { font-size: 62.5%; }

body{
 word-break:break-all; 
 word-wrap:break-word; 
 font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
 text-align:justify;
 text-justify:inter-ideograph;
 font-size:10px;
 font-size:1.0rem;
}

{
 font-size:14px;
 font-size:1.4rem;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
