<?xml version="1.0" encoding="utf-8"?>
<snippet name="margin" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[#sectionContents .ex_marginBS{
 margin-bottom:10px!important;
}
#sectionContents .ex_marginBM{
 margin-bottom:20px!important;
}
#sectionContents .ex_marginT0{
 margin-top:0px!important;
}
#sectionContents .ex_marginTSS{
 margin-top:5px!important;
}
#sectionContents ex_marginTS{
 margin-top:10px!important;
}
#sectionContents .ex_marginTM{
 margin-top:20px!important;
}
#sectionContents .ex_marginTL{
 margin-top:30px!important;
}
#sectionContents .ex_marginRS{
 margin-right:10px!important;
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
