<?xml version="1.0" encoding="utf-8"?>
<snippet name="reset5" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[@charset "UTF-8";
/*****************************************************************************
 1．html5doctor.com Reset Stylesheet
 1.5 リストマーカー無
 2．スクロールバーを常に表示
 3．日本語用フォント指定
 4．画像余白を消す
 5. clearfix
*****************************************************************************/
/* 1.html5doctor.com Reset Stylesheet
-----------------------------------------*/
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* 1.5 リストマーカー無
-----------------------------------------*/
ol, ul {
  list-style: none;
}

/* 2．スクロールバーを常に表示
-----------------------------------------*/
html {
  overflow-y: scroll;
}

/* 3．フォント関連半角英数字折り返しする
-----------------------------------------*/
html { font-size: 62.5%; }

body{
 word-break:break-all; 
 word-wrap:break-word; 
 font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
 text-align:justify;
 text-justify:inter-ideograph;
 font-size:10px;
 font-size:1.0rem;
}

/* 4．画像余白を消す
-----------------------------------------*/
img {
  vertical-align: top;
  font-size: 0;
  line-height: 0;
}

/* 5.clearfix
-----------------------------------------*/
.ex_clearfix:after {
  content: ".";  /* 新しい要素を作る */
  display: block;  /* ブロックレベル要素に */
  clear: both;
  height: 0;
  visibility: hidden;
}
.ex_clearfix {
  min-height: 1px;
}
* html .ex_clearfix {
  height: 1px;
  /*\*//*/
  height: auto;
  overflow: hidden;
  /**/
}
/*****************************************************************************
 SET
*****************************************************************************/
/*****************************************************************************
 Area
*****************************************************************************/


/*****************************************************************************
 header
*****************************************************************************/

/*****************************************************************************
 footer
*****************************************************************************/
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
