<?xml version="1.0" encoding="utf-8"?>
<snippet name="グラデーションと背景画像" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[background: url(../common_set03/i_key.png),#e9e9e9; /* Old browsers */
background: url(../common_set03/i_key.png),-moz-linear-gradient(top,  #e9e9e9 0%, #fbfbfb 100%); /* FF3.6+ */
background: url(../common_set03/i_key.png),-webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(100%,#fbfbfb)); /* Chrome,Safari4+ */
background: url(../common_set03/i_key.png),-webkit-linear-gradient(top,  #e9e9e9 0%,#fbfbfb 100%); /* Chrome10+,Safari5.1+ */
background: url(../common_set03/i_key.png),-o-linear-gradient(top,  #e9e9e9 0%,#fbfbfb 100%); /* Opera 11.10+ */
background: url(../common_set03/i_key.png),-ms-linear-gradient(top,  #e9e9e9 0%,#fbfbfb 100%); /* IE10+ */
background: url(../common_set03/i_key.png),linear-gradient(to bottom,  #e9e9e9 0%,#fbfbfb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
background-repeat:no-repeat;
background-size:9px,100%;
background-position:10px 50%, left top;]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
