<?xml version="1.0" encoding="utf-8"?>
<snippet name="カテゴリとタイトルのループ出力" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[			<?php
      $categories = get_categories();
      foreach($categories as $category) :
      ?>
      <h3><?php echo $category->cat_name; ?></h3>
      <ul>
      <?php
      query_posts('showposts=5&cat='.$category->cat_ID);
      if (have_posts()) : while (have_posts()) : the_post();
      ?>
      <li><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
      <?php endwhile; endif; ?>
      </ul>
      <?php endforeach; ?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
